1:1 Token { tipo: Ident("let"), linea: 1, columna: 1 }
2:1 Token { tipo: Ident("onst"), linea: 2, columna: 1 }
2:12 Token { tipo: Ident("shift"), linea: 2, columna: 12 }
2:25 Token { tipo: Ident("rd"), linea: 2, columna: 25 }
2:34 Token { tipo: Char('a'), linea: 2, columna: 34 }
2:41 Token { tipo: Other("rparen"), linea: 2, columna: 41 }
2:56 Token { tipo: Ident("rd"), linea: 2, columna: 56 }
2:65 Token { tipo: Char('A'), linea: 2, columna: 65 }
2:72 Token { tipo: Other("rparen"), linea: 2, columna: 72 }
2:85 Token { tipo: Other("semicolon"), linea: 2, columna: 85 }
3:1 Token { tipo: Ident("ar"), linea: 3, columna: 1 }
3:10 Token { tipo: Ident("i"), linea: 3, columna: 10 }
3:19 Token { tipo: Ident("nteger"), linea: 3, columna: 19 }
4:1 Token { tipo: Ident("unc"), linea: 4, columna: 1 }
4:11 Token { tipo: Ident("capital"), linea: 4, columna: 11 }
4:25 Token { tipo: Other("lparen"), linea: 4, columna: 25 }
4:38 Token { tipo: Ident("var"), linea: 4, columna: 38 }
4:48 Token { tipo: Ident("chr"), linea: 4, columna: 48 }
4:59 Token { tipo: Ident("har"), linea: 4, columna: 59 }
4:71 Token { tipo: Ident("oolean"), linea: 4, columna: 71 }
5:1 Token { tipo: Ident("ord"), linea: 5, columna: 1 }
5:11 Token { tipo: Char('A'), linea: 5, columna: 11 }
5:18 Token { tipo: Other("rparen"), linea: 5, columna: 18 }
5:32 Token { tipo: Op("="), linea: 5, columna: 32 }
5:37 Token { tipo: Ident("ord"), linea: 5, columna: 37 }
5:47 Token { tipo: Ident("ch"), linea: 5, columna: 47 }
5:56 Token { tipo: Other("rparen"), linea: 5, columna: 56 }
6:1 Token { tipo: Op("\\"), linea: 6, columna: 1 }
6:6 Token { tipo: Other("lparen"), linea: 6, columna: 6 }
6:19 Token { tipo: Ident("ord"), linea: 6, columna: 19 }
6:29 Token { tipo: Ident("ch"), linea: 6, columna: 29 }
6:39 Token { tipo: Op("="), linea: 6, columna: 39 }
6:44 Token { tipo: Ident("ord"), linea: 6, columna: 44 }
6:54 Token { tipo: Char('Z'), linea: 6, columna: 54 }
6:61 Token { tipo: Other("rparen"), linea: 6, columna: 61 }
6:74 Token { tipo: Other("rparen"), linea: 6, columna: 74 }
7:1 Token { tipo: Ident("n"), linea: 7, columna: 1 }
8:2 Token { tipo: Ident("ola"), linea: 8, columna: 2 }
9:1 Token { tipo: Ident("f"), linea: 9, columna: 1 }
9:9 Token { tipo: Ident("capital"), linea: 9, columna: 9 }
9:23 Token { tipo: Ident("current"), linea: 9, columna: 23 }
10:1 Token { tipo: Ident("hen"), linea: 10, columna: 1 }
11:1 Token { tipo: Ident("hr"), linea: 11, columna: 1 }
11:10 Token { tipo: Ident("ord"), linea: 11, columna: 10 }
11:20 Token { tipo: Ident("current"), linea: 11, columna: 20 }
11:36 Token { tipo: Ident("hift"), linea: 11, columna: 36 }
12:1 Token { tipo: Ident("lse"), linea: 12, columna: 1 }
12:11 Token { tipo: Ident("current"), linea: 12, columna: 11 }
