1:1 Token { tipo: Ident(let), linea: 1, columna: 1 }
2:4 Token { tipo: Ident(const), linea: 2, columna: 4 }
2:10 Token { tipo: Ident(shift), linea: 2, columna: 10 }
2:18 Token { tipo: Ident(ord), linea: 2, columna: 18 }
2:21 Token { tipo: LParen('('), linea: 2, columna: 21 }
2:22 Token { tipo: Char('a'), linea: 2, columna: 22 }
2:23 Token { tipo: RParen(')'), linea: 2, columna: 23 }
2:25 Token { tipo: Op('-'), linea: 2, columna: 25 }
2:26 Token { tipo: Ident(ord), linea: 2, columna: 26 }
2:29 Token { tipo: LParen('('), linea: 2, columna: 29 }
2:30 Token { tipo: Char('A'), linea: 2, columna: 30 }
2:31 Token { tipo: RParen(')'), linea: 2, columna: 31 }
2:32 Token { tipo: Semicolon(';'), linea: 2, columna: 32 }
3:4 Token { tipo: Ident(var), linea: 3, columna: 4 }
3:8 Token { tipo: Ident(i), linea: 3, columna: 8 }
3:12 Token { tipo: Ident(integer), linea: 3, columna: 12 }
3:19 Token { tipo: Semicolon(';'), linea: 3, columna: 19 }
4:4 Token { tipo: Ident(func), linea: 4, columna: 4 }
4:9 Token { tipo: Ident(capital), linea: 4, columna: 9 }
4:17 Token { tipo: LParen('('), linea: 4, columna: 17 }
4:18 Token { tipo: Ident(var), linea: 4, columna: 18 }
4:22 Token { tipo: Ident(chr), linea: 4, columna: 22 }
4:28 Token { tipo: Ident(Char), linea: 4, columna: 28 }
4:32 Token { tipo: RParen(')'), linea: 4, columna: 32 }
4:36 Token { tipo: Ident(Boolean), linea: 4, columna: 36 }
5:8 Token { tipo: LParen('('), linea: 5, columna: 8 }
5:9 Token { tipo: Ident(ord), linea: 5, columna: 9 }
5:12 Token { tipo: LParen('('), linea: 5, columna: 12 }
5:13 Token { tipo: Char('A'), linea: 5, columna: 13 }
5:14 Token { tipo: RParen(')'), linea: 5, columna: 14 }
5:16 Token { tipo: Op('<='), linea: 5, columna: 16 }
5:18 Token { tipo: Ident(ord), linea: 5, columna: 18 }
5:21 Token { tipo: LParen('('), linea: 5, columna: 21 }
5:22 Token { tipo: Ident(ch), linea: 5, columna: 22 }
5:24 Token { tipo: RParen(')'), linea: 5, columna: 24 }
5:25 Token { tipo: RParen(')'), linea: 5, columna: 25 }
6:10 Token { tipo: Op('/\'), linea: 6, columna: 10 }
6:12 Token { tipo: LParen('('), linea: 6, columna: 12 }
6:13 Token { tipo: Ident(ord), linea: 6, columna: 13 }
6:16 Token { tipo: LParen('('), linea: 6, columna: 16 }
6:17 Token { tipo: Ident(ch), linea: 6, columna: 17 }
6:19 Token { tipo: RParen(')'), linea: 6, columna: 19 }
6:21 Token { tipo: Op('<='), linea: 6, columna: 21 }
6:23 Token { tipo: Ident(ord), linea: 6, columna: 23 }
6:26 Token { tipo: LParen('('), linea: 6, columna: 26 }
6:27 Token { tipo: Char('Z'), linea: 6, columna: 27 }
6:28 Token { tipo: RParen(')'), linea: 6, columna: 28 }
6:29 Token { tipo: RParen(')'), linea: 6, columna: 29 }
7:1 Token { tipo: Ident(in), linea: 7, columna: 1 }
9:4 Token { tipo: Ident(if), linea: 9, columna: 4 }
9:7 Token { tipo: Ident(capital), linea: 9, columna: 7 }
9:14 Token { tipo: LParen('('), linea: 9, columna: 14 }
9:15 Token { tipo: Ident(current), linea: 9, columna: 15 }
9:22 Token { tipo: RParen(')'), linea: 9, columna: 22 }
10:4 Token { tipo: Ident(then), linea: 10, columna: 4 }
11:4 Token { tipo: Ident(chr), linea: 11, columna: 4 }
11:7 Token { tipo: LParen('('), linea: 11, columna: 7 }
11:8 Token { tipo: Ident(ord), linea: 11, columna: 8 }
11:11 Token { tipo: LParen('('), linea: 11, columna: 11 }
11:12 Token { tipo: Ident(current), linea: 11, columna: 12 }
11:19 Token { tipo: RParen(')'), linea: 11, columna: 19 }
11:21 Token { tipo: Op('+'), linea: 11, columna: 21 }
11:22 Token { tipo: Ident(shift), linea: 11, columna: 22 }
11:27 Token { tipo: RParen(')'), linea: 11, columna: 27 }
12:4 Token { tipo: Ident(else), linea: 12, columna: 4 }
12:9 Token { tipo: Ident(current), linea: 12, columna: 9 }
