1:1 Token { tipo: Ident("let"), linea: 1, columna: 1 }
2:1 Token { tipo: Ident("onst"), linea: 2, columna: 1 }
2:13 Token { tipo: Ident("hift"), linea: 2, columna: 13 }
2:26 Token { tipo: Ident("rd"), linea: 2, columna: 26 }
2:35 Token { tipo: Other("lparen"), linea: 2, columna: 35 }
2:48 Token { tipo: Char('a'), linea: 2, columna: 48 }
2:55 Token { tipo: Other("rparen"), linea: 2, columna: 55 }
2:70 Token { tipo: Ident("rd"), linea: 2, columna: 70 }
2:79 Token { tipo: Other("lparen"), linea: 2, columna: 79 }
2:92 Token { tipo: Char('A'), linea: 2, columna: 92 }
2:99 Token { tipo: Other("rparen"), linea: 2, columna: 99 }
2:112 Token { tipo: Other("semicolon"), linea: 2, columna: 112 }
3:1 Token { tipo: Ident("ar"), linea: 3, columna: 1 }
3:13 Token { tipo: Ident("nteger"), linea: 3, columna: 13 }
3:26 Token { tipo: Other("semicolon"), linea: 3, columna: 26 }
4:1 Token { tipo: Ident("unc"), linea: 4, columna: 1 }
4:12 Token { tipo: Ident("apital"), linea: 4, columna: 12 }
4:26 Token { tipo: Ident("var"), linea: 4, columna: 26 }
4:37 Token { tipo: Ident("hr"), linea: 4, columna: 37 }
4:48 Token { tipo: Ident("har"), linea: 4, columna: 48 }
4:58 Token { tipo: Other("rparen"), linea: 4, columna: 58 }
4:73 Token { tipo: Ident("oolean"), linea: 4, columna: 73 }
5:1 Token { tipo: Ident("ord"), linea: 5, columna: 1 }
5:11 Token { tipo: Other("lparen"), linea: 5, columna: 11 }
5:24 Token { tipo: Char('A'), linea: 5, columna: 24 }
5:31 Token { tipo: Other("rparen"), linea: 5, columna: 31 }
5:45 Token { tipo: Op("="), linea: 5, columna: 45 }
5:50 Token { tipo: Ident("ord"), linea: 5, columna: 50 }
5:60 Token { tipo: Other("lparen"), linea: 5, columna: 60 }
5:73 Token { tipo: Ident("ch"), linea: 5, columna: 73 }
5:82 Token { tipo: Other("rparen"), linea: 5, columna: 82 }
5:95 Token { tipo: Other("rparen"), linea: 5, columna: 95 }
6:1 Token { tipo: Op("\\"), linea: 6, columna: 1 }
6:6 Token { tipo: Other("lparen"), linea: 6, columna: 6 }
6:19 Token { tipo: Ident("ord"), linea: 6, columna: 19 }
6:29 Token { tipo: Other("lparen"), linea: 6, columna: 29 }
6:42 Token { tipo: Ident("ch"), linea: 6, columna: 42 }
6:51 Token { tipo: Other("rparen"), linea: 6, columna: 51 }
6:65 Token { tipo: Op("="), linea: 6, columna: 65 }
6:70 Token { tipo: Ident("ord"), linea: 6, columna: 70 }
6:80 Token { tipo: Other("lparen"), linea: 6, columna: 80 }
6:93 Token { tipo: Char('Z'), linea: 6, columna: 93 }
6:100 Token { tipo: Other("rparen"), linea: 6, columna: 100 }
6:113 Token { tipo: Other("rparen"), linea: 6, columna: 113 }
7:1 Token { tipo: Ident("n"), linea: 7, columna: 1 }
8:2 Token { tipo: Ident("ola"), linea: 8, columna: 2 }
9:1 Token { tipo: Ident("f"), linea: 9, columna: 1 }
9:10 Token { tipo: Ident("apital"), linea: 9, columna: 10 }
9:23 Token { tipo: Other("lparen"), linea: 9, columna: 23 }
9:36 Token { tipo: Ident("current"), linea: 9, columna: 36 }
9:50 Token { tipo: Other("rparen"), linea: 9, columna: 50 }
10:1 Token { tipo: Ident("hen"), linea: 10, columna: 1 }
11:1 Token { tipo: Ident("hr"), linea: 11, columna: 1 }
11:10 Token { tipo: Other("lparen"), linea: 11, columna: 10 }
11:23 Token { tipo: Ident("ord"), linea: 11, columna: 23 }
11:33 Token { tipo: Other("lparen"), linea: 11, columna: 33 }
11:46 Token { tipo: Ident("current"), linea: 11, columna: 46 }
11:60 Token { tipo: Other("rparen"), linea: 11, columna: 60 }
11:75 Token { tipo: Ident("hift"), linea: 11, columna: 75 }
11:86 Token { tipo: Other("rparen"), linea: 11, columna: 86 }
12:1 Token { tipo: Ident("lse"), linea: 12, columna: 1 }
12:12 Token { tipo: Ident("urrent"), linea: 12, columna: 12 }
