1:1 Token { tipo: Ident("let"), linea: 1, columna: 1 }
2:4 Token { tipo: Ident("const"), linea: 2, columna: 4 }
2:10 Token { tipo: Ident("shift"), linea: 2, columna: 10 }
2:17 Token { tipo: Ident("ord"), linea: 2, columna: 17 }
2:20 Token { tipo: Other("lparen"), linea: 2, columna: 20 }
2:26 Token { tipo: Char('a'), linea: 2, columna: 26 }
2:27 Token { tipo: Other("rparen"), linea: 2, columna: 27 }
2:34 Token { tipo: Op("-"), linea: 2, columna: 34 }
2:35 Token { tipo: Ident("ord"), linea: 2, columna: 35 }
2:38 Token { tipo: Other("lparen"), linea: 2, columna: 38 }
2:44 Token { tipo: Char('A'), linea: 2, columna: 44 }
2:45 Token { tipo: Other("rparen"), linea: 2, columna: 45 }
2:51 Token { tipo: Other("semicolon"), linea: 2, columna: 51 }
3:4 Token { tipo: Ident("var"), linea: 3, columna: 4 }
3:8 Token { tipo: Ident("i"), linea: 3, columna: 8 }
3:11 Token { tipo: Ident("integer"), linea: 3, columna: 11 }
3:18 Token { tipo: Other("semicolon"), linea: 3, columna: 18 }
4:4 Token { tipo: Ident("func"), linea: 4, columna: 4 }
4:9 Token { tipo: Ident("capital"), linea: 4, columna: 9 }
4:17 Token { tipo: Other("lparen"), linea: 4, columna: 17 }
4:23 Token { tipo: Ident("var"), linea: 4, columna: 23 }
4:27 Token { tipo: Ident("chr"), linea: 4, columna: 27 }
4:32 Token { tipo: Ident("Char"), linea: 4, columna: 32 }
4:36 Token { tipo: Other("rparen"), linea: 4, columna: 36 }
4:44 Token { tipo: Ident("Boolean"), linea: 4, columna: 44 }
5:8 Token { tipo: Other("lparen"), linea: 5, columna: 8 }
5:14 Token { tipo: Ident("ord"), linea: 5, columna: 14 }
5:17 Token { tipo: Other("lparen"), linea: 5, columna: 17 }
5:23 Token { tipo: Char('A'), linea: 5, columna: 23 }
5:24 Token { tipo: Other("rparen"), linea: 5, columna: 24 }
5:31 Token { tipo: Op("<="), linea: 5, columna: 31 }
5:33 Token { tipo: Ident("ord"), linea: 5, columna: 33 }
5:36 Token { tipo: Other("lparen"), linea: 5, columna: 36 }
5:42 Token { tipo: Ident("ch"), linea: 5, columna: 42 }
5:44 Token { tipo: Other("rparen"), linea: 5, columna: 44 }
5:50 Token { tipo: Other("rparen"), linea: 5, columna: 50 }
6:10 Token { tipo: Op("/\\"), linea: 6, columna: 10 }
6:12 Token { tipo: Other("lparen"), linea: 6, columna: 12 }
6:18 Token { tipo: Ident("ord"), linea: 6, columna: 18 }
6:21 Token { tipo: Other("lparen"), linea: 6, columna: 21 }
6:27 Token { tipo: Ident("ch"), linea: 6, columna: 27 }
6:29 Token { tipo: Other("rparen"), linea: 6, columna: 29 }
6:36 Token { tipo: Op("<="), linea: 6, columna: 36 }
6:38 Token { tipo: Ident("ord"), linea: 6, columna: 38 }
6:41 Token { tipo: Other("lparen"), linea: 6, columna: 41 }
6:47 Token { tipo: Char('Z'), linea: 6, columna: 47 }
6:48 Token { tipo: Other("rparen"), linea: 6, columna: 48 }
6:54 Token { tipo: Other("rparen"), linea: 6, columna: 54 }
7:1 Token { tipo: Ident("in"), linea: 7, columna: 1 }
8:1 Token { tipo: Digit(15), linea: 8, columna: 1 }
10:4 Token { tipo: Ident("if"), linea: 10, columna: 4 }
10:7 Token { tipo: Ident("capital"), linea: 10, columna: 7 }
10:14 Token { tipo: Other("lparen"), linea: 10, columna: 14 }
10:20 Token { tipo: Ident("current"), linea: 10, columna: 20 }
10:27 Token { tipo: Other("rparen"), linea: 10, columna: 27 }
11:37 Token { tipo: Ident("then"), linea: 11, columna: 37 }
12:4 Token { tipo: Ident("chr"), linea: 12, columna: 4 }
12:7 Token { tipo: Other("lparen"), linea: 12, columna: 7 }
12:13 Token { tipo: Ident("ord"), linea: 12, columna: 13 }
12:16 Token { tipo: Other("lparen"), linea: 12, columna: 16 }
12:22 Token { tipo: Ident("current"), linea: 12, columna: 22 }
12:29 Token { tipo: Other("rparen"), linea: 12, columna: 29 }
12:36 Token { tipo: Op("+"), linea: 12, columna: 36 }
12:37 Token { tipo: Ident("shift"), linea: 12, columna: 37 }
12:42 Token { tipo: Other("rparen"), linea: 12, columna: 42 }
13:4 Token { tipo: Ident("else"), linea: 13, columna: 4 }
13:9 Token { tipo: Ident("current"), linea: 13, columna: 9 }
