1:1 Token { tipo: Ident("let"), linea: 1, columna: 1 }
2:4 Token { tipo: Ident("const"), linea: 2, columna: 4 }
2:10 Token { tipo: Ident("shift"), linea: 2, columna: 10 }
2:17 Token { tipo: Ident("ord"), linea: 2, columna: 17 }
2:21 Token { tipo: Char('a'), linea: 2, columna: 21 }
2:22 Token { tipo: Other("rparen"), linea: 2, columna: 22 }
2:29 Token { tipo: Op("-"), linea: 2, columna: 29 }
2:30 Token { tipo: Ident("ord"), linea: 2, columna: 30 }
2:34 Token { tipo: Char('A'), linea: 2, columna: 34 }
2:35 Token { tipo: Other("rparen"), linea: 2, columna: 35 }
2:41 Token { tipo: Other("semicolon"), linea: 2, columna: 41 }
3:4 Token { tipo: Ident("var"), linea: 3, columna: 4 }
3:8 Token { tipo: Ident("i"), linea: 3, columna: 8 }
3:11 Token { tipo: Ident("integer"), linea: 3, columna: 11 }
4:4 Token { tipo: Ident("func"), linea: 4, columna: 4 }
4:9 Token { tipo: Ident("capital"), linea: 4, columna: 9 }
4:17 Token { tipo: Other("lparen"), linea: 4, columna: 17 }
4:23 Token { tipo: Ident("var"), linea: 4, columna: 23 }
4:27 Token { tipo: Ident("chr"), linea: 4, columna: 27 }
4:32 Token { tipo: Ident("Char"), linea: 4, columna: 32 }
4:39 Token { tipo: Ident("Boolean"), linea: 4, columna: 39 }
5:8 Token { tipo: Other("lparen"), linea: 5, columna: 8 }
5:14 Token { tipo: Ident("ord"), linea: 5, columna: 14 }
5:18 Token { tipo: Char('A'), linea: 5, columna: 18 }
5:19 Token { tipo: Other("rparen"), linea: 5, columna: 19 }
5:26 Token { tipo: Op("<="), linea: 5, columna: 26 }
5:28 Token { tipo: Ident("ord"), linea: 5, columna: 28 }
5:32 Token { tipo: Ident("ch"), linea: 5, columna: 32 }
5:35 Token { tipo: Other("rparen"), linea: 5, columna: 35 }
6:10 Token { tipo: Op("/\\"), linea: 6, columna: 10 }
6:12 Token { tipo: Other("lparen"), linea: 6, columna: 12 }
6:18 Token { tipo: Ident("ord"), linea: 6, columna: 18 }
6:22 Token { tipo: Ident("ch"), linea: 6, columna: 22 }
6:26 Token { tipo: Op("<="), linea: 6, columna: 26 }
6:28 Token { tipo: Ident("ord"), linea: 6, columna: 28 }
6:32 Token { tipo: Char('Z'), linea: 6, columna: 32 }
6:33 Token { tipo: Other("rparen"), linea: 6, columna: 33 }
6:39 Token { tipo: Other("rparen"), linea: 6, columna: 39 }
7:1 Token { tipo: Ident("in"), linea: 7, columna: 1 }
8:4 Token { tipo: Ident("if"), linea: 8, columna: 4 }
8:7 Token { tipo: Ident("capital"), linea: 8, columna: 7 }
8:15 Token { tipo: Ident("current"), linea: 8, columna: 15 }
9:4 Token { tipo: Ident("then"), linea: 9, columna: 4 }
10:4 Token { tipo: Ident("chr"), linea: 10, columna: 4 }
10:8 Token { tipo: Ident("ord"), linea: 10, columna: 8 }
10:12 Token { tipo: Ident("current"), linea: 10, columna: 12 }
10:21 Token { tipo: Op("+"), linea: 10, columna: 21 }
10:22 Token { tipo: Ident("shift"), linea: 10, columna: 22 }
11:4 Token { tipo: Ident("else"), linea: 11, columna: 4 }
11:9 Token { tipo: Ident("current"), linea: 11, columna: 9 }
