1:1 Token { tipo: Ident("let"), linea: 1, columna: 1 }
2:4 Token { tipo: Ident("const"), linea: 2, columna: 4 }
2:17 Token { tipo: Ident("shift"), linea: 2, columna: 17 }
2:31 Token { tipo: Ident("ord"), linea: 2, columna: 31 }
2:41 Token { tipo: Other("lparen"), linea: 2, columna: 41 }
2:54 Token { tipo: Char('a'), linea: 2, columna: 54 }
2:61 Token { tipo: Other("rparen"), linea: 2, columna: 61 }
2:75 Token { tipo: Op("-"), linea: 2, columna: 75 }
2:80 Token { tipo: Ident("ord"), linea: 2, columna: 80 }
2:90 Token { tipo: Other("lparen"), linea: 2, columna: 90 }
2:103 Token { tipo: Char('A'), linea: 2, columna: 103 }
2:110 Token { tipo: Other("rparen"), linea: 2, columna: 110 }
2:123 Token { tipo: Other("semicolon"), linea: 2, columna: 123 }
3:4 Token { tipo: Ident("var"), linea: 3, columna: 4 }
3:15 Token { tipo: Ident("i"), linea: 3, columna: 15 }
3:25 Token { tipo: Ident("integer"), linea: 3, columna: 25 }
3:39 Token { tipo: Other("semicolon"), linea: 3, columna: 39 }
4:4 Token { tipo: Ident("func"), linea: 4, columna: 4 }
4:16 Token { tipo: Ident("capital"), linea: 4, columna: 16 }
4:31 Token { tipo: Other("lparen"), linea: 4, columna: 31 }
4:44 Token { tipo: Ident("var"), linea: 4, columna: 44 }
4:55 Token { tipo: Ident("chr"), linea: 4, columna: 55 }
4:67 Token { tipo: Ident("Char"), linea: 4, columna: 67 }
4:78 Token { tipo: Other("rparen"), linea: 4, columna: 78 }
4:93 Token { tipo: Ident("Boolean"), linea: 4, columna: 93 }
5:8 Token { tipo: Other("lparen"), linea: 5, columna: 8 }
5:21 Token { tipo: Ident("ord"), linea: 5, columna: 21 }
5:31 Token { tipo: Other("lparen"), linea: 5, columna: 31 }
5:44 Token { tipo: Char('A'), linea: 5, columna: 44 }
5:51 Token { tipo: Other("rparen"), linea: 5, columna: 51 }
5:65 Token { tipo: Op("<="), linea: 5, columna: 65 }
5:71 Token { tipo: Ident("ord"), linea: 5, columna: 71 }
5:81 Token { tipo: Other("lparen"), linea: 5, columna: 81 }
5:94 Token { tipo: Ident("ch"), linea: 5, columna: 94 }
5:103 Token { tipo: Other("rparen"), linea: 5, columna: 103 }
5:116 Token { tipo: Other("rparen"), linea: 5, columna: 116 }
6:10 Token { tipo: Op("/\\"), linea: 6, columna: 10 }
6:16 Token { tipo: Other("lparen"), linea: 6, columna: 16 }
6:29 Token { tipo: Ident("ord"), linea: 6, columna: 29 }
6:39 Token { tipo: Other("lparen"), linea: 6, columna: 39 }
6:52 Token { tipo: Ident("ch"), linea: 6, columna: 52 }
6:61 Token { tipo: Other("rparen"), linea: 6, columna: 61 }
6:75 Token { tipo: Op("<="), linea: 6, columna: 75 }
6:81 Token { tipo: Ident("ord"), linea: 6, columna: 81 }
6:91 Token { tipo: Other("lparen"), linea: 6, columna: 91 }
6:104 Token { tipo: Char('Z'), linea: 6, columna: 104 }
6:111 Token { tipo: Other("rparen"), linea: 6, columna: 111 }
6:124 Token { tipo: Other("rparen"), linea: 6, columna: 124 }
7:1 Token { tipo: Ident("in"), linea: 7, columna: 1 }
8:4 Token { tipo: Ident("if"), linea: 8, columna: 4 }
8:14 Token { tipo: Ident("capital"), linea: 8, columna: 14 }
8:28 Token { tipo: Other("lparen"), linea: 8, columna: 28 }
8:41 Token { tipo: Ident("current"), linea: 8, columna: 41 }
8:55 Token { tipo: Other("rparen"), linea: 8, columna: 55 }
9:4 Token { tipo: Ident("then"), linea: 9, columna: 4 }
10:4 Token { tipo: Ident("chr"), linea: 10, columna: 4 }
10:14 Token { tipo: Other("lparen"), linea: 10, columna: 14 }
10:27 Token { tipo: Ident("ord"), linea: 10, columna: 27 }
10:37 Token { tipo: Other("lparen"), linea: 10, columna: 37 }
10:50 Token { tipo: Ident("current"), linea: 10, columna: 50 }
10:64 Token { tipo: Other("rparen"), linea: 10, columna: 64 }
10:78 Token { tipo: Op("+"), linea: 10, columna: 78 }
10:83 Token { tipo: Ident("shift"), linea: 10, columna: 83 }
10:95 Token { tipo: Other("rparen"), linea: 10, columna: 95 }
11:4 Token { tipo: Ident("else"), linea: 11, columna: 4 }
11:16 Token { tipo: Ident("current"), linea: 11, columna: 16 }
